<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        @import url('https://v1.fontapi.ir/css/Vazir');

        * {
            font-family: Vazir;
            color: white;
        }

        .container {
            background-color: #313131;
            padding-right: 15px;
            padding-top: 5px; padding-bottom: 5px;
            border-radius: 15px;
        }

        .header {
            text-align: center;
            font-size: 30px;
            color: white;
        }

        p {
            text-align: right;
            color: white;

        }

    </style>


</head>
<body>

    <div class="container">
        <p class="header">
            بیت به بیت، مکانی برای برنامه نویس های سردرگم!
        </p>

        <p>سلام {{username}}</p>
        <p>برای اطمیمنان از صحت ایمیل، این کد را در بخش مربوط وارد کنید: {{ token }}</p>

    </div>
</body>
</html>